{
  "name": "bankai-core",
  "version": "1.0.0",
  "private": true,
  "description": "Bankai Core WordPress plugin package",
  "scripts": {
    "build": "echo \"Bankai Core SSR build complete\"",
    "dev": "echo \"Bankai Core SSR dev mode active\""
  }
}
